--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.4

-- Started on 2025-04-29 23:01:08

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE "DB_tares_pendientes";
--
-- TOC entry 4905 (class 1262 OID 16388)
-- Name: DB_tares_pendientes; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE "DB_tares_pendientes" WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'es-ES';


ALTER DATABASE "DB_tares_pendientes" OWNER TO postgres;

\connect "DB_tares_pendientes"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4899 (class 0 OID 16397)
-- Dependencies: 219
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.tasks (id, title, description, "userEmail", "createdAt", "updatedAt") VALUES (1, 'Comprar golocinas', 'Comprar las golocinas para le cumple de Juan', 'jkomar@gmail.com', '2025-04-28 15:41:33.329-03', '2025-04-28 15:41:33.329-03');
INSERT INTO public.tasks (id, title, description, "userEmail", "createdAt", "updatedAt") VALUES (3, 'Limpiar Zapatos', 'Limpiar los zapatos para utilizar en la fieste de Guido', 'jkomar@gmail.com', '2025-04-28 16:03:43.111-03', '2025-04-28 16:03:43.111-03');
INSERT INTO public.tasks (id, title, description, "userEmail", "createdAt", "updatedAt") VALUES (4, 'Comprar pan', 'Comprar 2 tiras de pan para la cena', 'jkomar@gmail.com', '2025-04-28 16:07:03.175-03', '2025-04-28 16:07:03.175-03');
INSERT INTO public.tasks (id, title, description, "userEmail", "createdAt", "updatedAt") VALUES (5, 'Cortar el cesped', 'Cortar el cesped para cenar en el patio en navidad', 'jkomar@gmail.com', '2025-04-28 16:26:13.396-03', '2025-04-28 16:26:13.396-03');
INSERT INTO public.tasks (id, title, description, "userEmail", "createdAt", "updatedAt") VALUES (6, 'Comprar facturas', 'Comprar facturas para los compañeros de trabajo', 'gbenavidez@gmail.com', '2025-04-28 23:10:36.333-03', '2025-04-28 23:10:36.333-03');
INSERT INTO public.tasks (id, title, description, "userEmail", "createdAt", "updatedAt") VALUES (7, 'Ver partido', 'Ver el partido de la liga argentina de las 15hs', 'gbenavidez@gmail.com', '2025-04-28 23:11:36.939-03', '2025-04-28 23:11:36.939-03');
INSERT INTO public.tasks (id, title, description, "userEmail", "createdAt", "updatedAt") VALUES (8, 'Estudiar Física', 'Estudiar de forma urgente para el parcial de física', 'jkomar@gmail.com', '2025-04-29 14:32:48.902-03', '2025-04-29 14:32:48.902-03');
INSERT INTO public.tasks (id, title, description, "userEmail", "createdAt", "updatedAt") VALUES (9, 'Pasear el perro', 'Ir a la plaza con el perro para que pasee un rato', 'jkomar@gmail.com', '2025-04-29 14:34:25.187-03', '2025-04-29 14:34:25.187-03');
INSERT INTO public.tasks (id, title, description, "userEmail", "createdAt", "updatedAt") VALUES (10, 'Sacar las entradas', 'Ir a sacar la entraadas para el festivald el choripan', 'jkomar@gmail.com', '2025-04-29 14:35:49.012-03', '2025-04-29 14:35:49.012-03');


--
-- TOC entry 4897 (class 0 OID 16389)
-- Dependencies: 217
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.users (name, email, password, "createdAt", "updatedAt") VALUES ('John Doe', 'john@doe.com', '$2b$10$tzfDhOdI.SvRUp7Um/Bvo.bDFHDYOagYIVso4.L3Wt4/A0qynSJBG', '2025-04-26 21:52:59.95-03', '2025-04-26 21:52:59.95-03');
INSERT INTO public.users (name, email, password, "createdAt", "updatedAt") VALUES ('Juan Pedro', 'jaunpedro@doe.com', '$2b$10$lJ6mBdpove2c8lIsI/CGQulbOoI/PP2g4k3T3tGMtGmoOGYOQgEQu', '2025-04-26 21:56:09.42-03', '2025-04-26 21:56:09.42-03');
INSERT INTO public.users (name, email, password, "createdAt", "updatedAt") VALUES ('Guido Herrera', 'gherrera@gmail.com', '$2b$10$0d0S16Np5iOW7XFIuOq/5.sjKvDQGI5UX4sIP2cRcopyV0Oq2Eae6', '2025-04-27 13:54:56.577-03', '2025-04-27 13:54:56.577-03');
INSERT INTO public.users (name, email, password, "createdAt", "updatedAt") VALUES ('Juan Komar', 'jkomar@gmail.com', '$2b$10$St.PkpL54eu0lDJgO1RN6eUhV7o8/QmF7/jmNTiMPrPwIYMHYFaUW', '2025-04-27 14:35:59.389-03', '2025-04-27 14:35:59.389-03');
INSERT INTO public.users (name, email, password, "createdAt", "updatedAt") VALUES ('Gaston Benavidez', 'gbenavidez@gmail.com', '$2b$10$vYDQfHU4.w771nLeacoKeuLahRGy/l6xSGU8LT5EpMtLY.at3n90q', '2025-04-28 22:37:08.779-03', '2025-04-28 22:37:08.779-03');


--
-- TOC entry 4907 (class 0 OID 0)
-- Dependencies: 218
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tasks_id_seq', 10, true);


-- Completed on 2025-04-29 23:01:09

--
-- PostgreSQL database dump complete
--

